<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ENOTES</title>
  <link rel="stylesheet" href="./src/styles/style.css">
</head>

<body>
  <div class="container">

    <header class="header">
      <div class="logo">
        <a href="#">Заметки лого</a>
      </div>

      <div class="searching">
        <input type="text" value=" ">
        <button class="bth">Поиск</button>
      </div>

      <div class="navigation">
        <ul>
          <li><a href=""><img src="./src/image 1.png" alt=""></a></li>
          <li><a href=""><img src="./src/image 2.png" alt=""></a></li>
        </ul>

      </div>

    </header>
  </div>

  <div class="containerF">
    <div class="sidebar">
      <h2>.Мои заметки.</h2>

      <div class="main-content">
        <div class="note-card">
          <h2>Заметка 1</h2>
          <p>Содержимое заметки 1...</p>
        </div>
        <div class="note-card">
          <h2>Заметка 2</h2>
          <p>Содержимое заметки 2...</p>
        </div>
        <div class="note-card">
          <h2>Заметка 3</h2>
          <p>Содержимое заметки 3...</p>
        </div>
      </div>
    </div>
    <div class="tasks">
    </div>
  </div>
    <div id="output"> </div>
    <script src="./src/js/script.js"></script>
</body>

</html>